<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>joan</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Young+Serif&display=swap" rel="stylesheet">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+SA+Beginner:wght@400..700&family=Edu+VIC+WA+NT+Beginner:wght@400..700&family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Young+Serif&display=swap" rel="stylesheet">

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body{
        font-family: "Edu SA Beginner", cursive;
        font-size: 28px;
      }
      .side-nav{

        
        width: 150px;
        position: fixed;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        padding: 30px 15px;
        background-color: #ff1053;
        background: rgba (255, 255, 255, 0.2);
        
      }
      
      .vic{
        
        display:flex ;
        justify-content: center;
        align-items: center;
        margin-bottom:20px ;
        flex-direction: column;
      }.vic:hover{
        background-color:#ff2361;
        cursor: pointer;
      }
      .side-nav img{
        height: 40px;
      }
     
      .luga{
        margin-top: 40px;
        margin-bottom: 30px;
      }
      .col:link{
        text-decoration: none;
      }
      .col:visited{
       color: black;
       text-decoration: nones;
      }
   
     .col:hover{
      cursor: pointer;
      color: rgb(70, 70, 70);
     }
      .gradient-background {
        background-color: #f7accf;
        background-image: linear-gradient(147deg, #f7accf 0%, #ff1053 74%);
        height: auto;
        margin-left: 180px;
      }
      .imag{
        float: left;
        margin-right: 15px;
        margin-left: 10px;
        margin-top: 10px;
        border-radius: 5px;
      }
      .jojo {
        margin-left: 550px;
        margin-top: 150px;
        border-radius: 50px;
      }
      .nae {
        margin-left: 530px
      }
      .email {
        margin-left: 480px;
      }
      .dev {
        margin-left: 500px;
        font-size: 50px;
        margin-top: 15px;
        font-family: "sacramento";
      }
      .text {
        margin-left: 10px;
      }
      .scl {
        margin-left: 530px;
        font-family: "sacramento";
        font-size: 50px;
        margin-top: 15px;
      }
      .schl {
        margin-left: 525px;
        font-family: "sacramento";
        font-size: 50px;
        margin-top: 30px;
      }
      .gap{
     margin-left: 10px;
      }
      .h11{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 20px;
        margin-bottom: 80px ;
      }
      .h11 img{
        border-radius: 5px;
      }
      .simon{
      height: 200px;
      }
      .gray{
      height: 200px;
      }
      .angela{
       height: 200px;
      }
      fieldset{
      margin-top: 40px;
      border: 1px black solid;
      border-radius:10px ;
      width: 1000px;
      margin-left: 10px;
      }
      legend{
        font-size: 50px;
        font-family: "sacramento";
        background-color: #ff1053;
        border-radius: 10px;
        
      }
      footer{
        margin-left: 10px
      }
      label{
        font-size: 40px;
        font-family:"sacramento";
      }
     
      .h12{
        margin-left: 10px;
      }
      .h13{
        margin-left: 10px
      }
      .back{
        margin-top: 20px;
        margin-bottom: 20px;
      }
      select{
      padding-top: 7px;
      padding-bottom: 7px;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 15px;
      border: none;
      border-radius: 5px;
      background-color: #f7accf
      }
    
    </style>
  </head>
  <body>
    <section id="title" class="gradient-background">
      <div class="container"></div>
      <div class="header">
        <div class="side-nav">
            <div class="vic"><img src="images/3596097.png" height="50" class="luga"><div class="bag"><a class="col" href="#about">About me</a></div></div>
            <div class="vic"><img src="images/171322.png" height="50" class="luga"><div class="bag"><a class="col" href="#education">education</a></div></div>
            <div class="vic"><img src="images/1063299.png" height="50" class="luga"><div class="bag"><a class="col" href="#Experience">Experience</a></div></div>
            <div class="vic"><img src="images/7269995.png" height="50" class="luga"><div class="bag"><a class="col" href="#contact">contact</a></div></div>
        </div>
      </div>
      <div class="user">
        <img
          class="jojo"
          src="images/Hisoka_Morow_YC_Portrait.webp"
          height="100"
        />
        <div class="nae"><h2>DevBytes</h2></div>
        <p class="email">basseyjoanna35@gmail.com</p>
        <article id="about">
        <h1 class="dev">About Me</h1>
        <img class="imag" src="images/istockphoto-2045720932-170667a.jpg" height="200">
        <p class="text">
          I am a frontend developer who started proramming at the age of 17.
          I've always had huge passion for programming although i was only able
          to bring that passion into light a few months back and this website is
          a witness to it.<em>WELCOME!!!!.</em> Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
          dolore eu fugiat nulla pariatur.  Ut enim ad minima veniam, quis nostrum
          exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex
          ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
          ea voluptate velit esse quam nihil molestiae consequatur, vel illum
          qui dolorem eum fugiat quo voluptas nulla pariatur?""Lorem ipsum dolor
          sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
          commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur. For more
          information please visit my
          <a href="http://127.0.0.1:5500/html%20course/about.html">About Me</a>
          page built with just html & a bit of CSS.
        </p>
      </div>
    </article>
    <article id="education">
      <h2 class="scl">Education</h2>
      <div>
      <p class="gap">
        I have taken <strong>full</strong> HTML & CSSS courses from the
        following professionals:
      </p>
      <div class="h11">
       <div class="simon">
       <img src="images/hqdefault.jpg" height="200">
       <div>Simon - <a href="https://supersimple.dev/">SuperSimpleDev</a></div>
       </div>
       <div class="gray"> 
        <img src="images/file (1).png" height="200">
        <div>Dave Gray - <a href="https://www.freecodecamp.org/">freeCodeCamp</a></div>
      </div>
       <div class="angela"> 
        <img src="images/file.png" height="200">
        <div>Dr Angela - <a href="https://www.udemy.com/course">Udemy</a> i.e "The
          Complete 2024 Web Development Bootcamp"</div>
      </div>
      </div>
    </div>
  </article>
  <article id="Experience">
      <h2 class="schl">Experience</h2>
      <div class="h12">
      <p>
        I built a Tacos Recipie page with just <strong>HTML&CSS</strong>.....u'd
        love it check it out down below
      </p>
      <ul>
        <li>
          <a href="http://127.0.0.1:5500/html%20course/project.html"
            >Tacos Recipie page
          </a>
        </li>
      </ul>
      I have also built a website (clone) from scratch with just
      <strong>HTML&CSS.</strong>
      <ul>
        <li><em>YouTube</em></li>
      </ul>
      <p>
        I equally built my very first webpage with just <strong>Html.</strong>It
        is down below.
      </p>
      <ul>
        <li>
          <a href="http://127.0.0.1:5500/html%20course/lesson8%20forms.html"
            >My first webpage</a
          >
        </li>
        <li>
          I have taken challenges from
          <a href="https://www.frontendmentor.io/challenges">Frontend Mentor</a
          >:
          <p>
            <a href="https://devbytes-j.github.io/-Social-links-profile/"
              >Social-links-profile</a
            >
          </p>
          <p>
            <a
              href="https://devbytes-j.github.io/Frontend-Mentor-Blog-preview-card/"
              >Blog-preview-card</a
            >
          </p>
        </li>
        <li>
          I am also very familiar with <em>Bootstrap</em> and i have built a
          website called
          <a
            href="http://127.0.0.1:5500/udemycourse/11.3%20TinDog%20Project/index.html"
            >TinDog</a
          >
          with it.
        </li>
      </ul>
    </div>
  </article>
    <div class="h13">
      I am currently taking courses from
      <a href="https://www.udemy.com/course">Udemy.com</a> on FullStack
      Development as i aspire to become one.
    </div>
    <article id="contact">
    <h2 class="schl">Contact Me</h2>    
    <fieldset>
      <legend>For more information please contact me on either my:</legend>
      <p>
        <label for="email">Email:</label>
        <select name="email" id="email">
          <option  value="email">namanjosh3@gmail.com</option>
          <option value="email">namangray6@gmail.com</option>
        </select>
      </p>
      OR
      <p>
        <label for="number">Number:</label>
        <select name="number" id="number">
          email
          <option value="number">09064513941</option>
          <option value="number">08060714116</option>
        </select>
      </p>
    </fieldset>
</article>
<footer>
  <p class="back">
    <a  href="#">Back to Top</a>
  </p>
  <hr />
  <p>&lt;&lt;&lt; &copy; joanna bassey &gt;&gt;&gt; All Rights Reserved.</p>
</footer>
    </section>
  </body>
</html>
