<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Inter:wght@100..900&family=Outfit:wght@100..900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sacramento&family=Young+Serif&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .gradient-background {
        background: linear-gradient(300deg, #f4165a, #f50470, #ef8172);
        background-size: 180% 180%;
        animation: gradient-animation 18s ease infinite;
      }

      @keyframes gradient-animation {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .container {
        height: 685px;
      }

      .name {
        padding-left: 570px;
        padding-top: 200px;
        font-family: "sacramento";
        font-size: 60px;
        font-weight: bold;
      }
      .surn {
        padding-top: 10px;
        padding-left: 500px;
      }
      button {
        padding: 10px 70px 10px 70px;
        color: white;
        border-width: 1px;
        background-color: #f50470;
        border-radius: 12px;
        border-color: black;
        margin-top: 40px;
        margin-left: 580px;
      }
      button:hover {
        cursor: pointer;
        background-color: #f4165a;
      }
    </style>
  </head>
  <body>
    <section id="title" class="gradient-background">
      <div class="container">
        <div class="border">
          <div class="name">I'm Joanna</div>
          <div class="name surn">I am a Programmer.</div>
          <div>
            <a href="http://127.0.0.1:5500/udemycourse/capstone/about.html">
              <button>Next Page ➜</button>
            </a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
